<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayOutActivity">

    <ImageButton
        android:id="@+id/PayOutbackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewPayOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yonsungregular"
        android:text="Edit"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PayOutbackButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPayOut">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/profileedittextshape"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/yonsungregular"
                android:gravity="center_vertical"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/yonsungregular"
                android:hint="Enter your name"
                android:inputType="text"
                android:paddingHorizontal="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/profileedittextshape"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/yonsungregular"
                android:gravity="center_vertical"
                android:text="Address:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/yonsungregular"
                android:gravity="top|start"
                android:hint="Enter your address"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="3"
                android:paddingHorizontal="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/profileedittextshape"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/yonsungregular"
                android:gravity="center_vertical"
                android:text="Phone:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/yonsungregular"
                android:hint="Enter your phone number"
                android:inputType="phone"
                android:paddingHorizontal="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/profileedittextshape"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/yonsungregular"
                android:gravity="center_vertical"
                android:text="Payment Method:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                app:srcCompat="@drawable/cashondelivery" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/profileedittextshape"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/yonsungregular"
                android:gravity="center_vertical"
                android:text="Total Payment:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|end"
                android:inputType="none"
                android:paddingHorizontal="8dp"
                android:text="$35"
                android:textColor="@color/textColor"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PlaceOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/proceedbutonshape"
        android:text="Place My Order"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>